<?xml version="1.0"?>
<ruleset name="GutenAI Plugin Coding Standards">
    <description>A custom set of code standard rules to check for the GutenAI WordPress plugin.</description>

    <!-- Restrict file extensions to PHP only -->
    <arg name="extensions" value="php"/>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Check all files in this directory and subdirectories -->
    <file>.</file>

    <!-- Strip the file paths down to relevant bits -->
    <arg name="basepath" value="./" />

    <!-- Check up to 20 files simultaneously -->
    <arg name="parallel" value="20" />

    <!-- Use the WordPress coding standards -->
    <rule ref="WordPress"/>

    <!-- Set the text domain to 'gutenai' for i18n validation -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="gutenai"/>
        </properties>
    </rule>

    <!-- Allow plugin-specific exceptions to file naming rules -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="false"/>
        </properties>
    </rule>

    <!-- Minimum supported WordPress version -->
    <config name="minimum_supported_wp_version" value="5.0"/>

    <!-- Improve array alignment rules -->
    <rule ref="WordPress.Arrays.MultipleStatementAlignment">
        <properties>
            <property name="exact" value="false"/>
            <property name="alignMultilineItems" value="!=100"/>
            <property name="ignoreNewlines" value="false"/>
        </properties>
    </rule>

    <!-- Ensure global variables and functions follow 'gutenai' prefix -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array" value="gutenai, GUTENAI" />
        </properties>
        <exclude-pattern>tests/bootstrap.php</exclude-pattern>
    </rule>

    <!-- Exclude test files from filename rules -->
    <rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
        <exclude-pattern>tests/php/TestCase.php</exclude-pattern>
    </rule>

    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Exclude test files from WordPress documentation rules -->
    <rule ref="WordPress-Docs">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Exclude test files from VIP coding standards -->
    <rule ref="WordPress-VIP-Go">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Ignore global variables override check for tests -->
    <rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Use PHPCompatibility rules to check for PHP 8.1+ -->
    <config name="testVersion" value="8.1-"/>
    <rule ref="PHPCompatibilityWP">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found"/>
    </rule>

    <!-- Exclude specific directories -->
    <exclude-pattern>*patterns/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
